# AndroidFlexiView

./: .gitignore  README.md  settings.gradle
FlexiView/: build.gradle
FlexiView/src/androidTest/java/com/mayur/flexiview/: ExampleInstrumentedTest.java
FlexiView/src/main/java/com/mayur/flexiview/: CustomDrawable.java  DrawableRelativeLayout.java
FlexiView/src/main/res/values/: attr.xml
FlexiView/src/test/java/com/mayur/flexiview/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/mayur/androidflexiview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mayur/androidflexiview/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
