plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.mayur.flexiview'
    compileSdk 34

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                from components.findByName('release')
                groupId = 'com.github.DevMayur'
                artifactId = 'AndroidFlexiView'
                version = '11.0'
                artifact("$buildDir/outputs/aar/FlexiView-release.aar")
            }
        }
        repositories {
            mavenLocal()
        }
    }

    // Ensure that 'bundleReleaseAar' runs before publishing to Maven local
    tasks.named("publishMavenPublicationToMavenLocal").configure {
        dependsOn tasks.named("bundleReleaseAar")
    }
}


tasks.register('generateRepo', Zip) {
    // Delay the configuration until the task is actually executed.
    doFirst {
        def publishTask = tasks.findByName('publishReleasePublicationToMyrepoRepository')
        if (publishTask) {
            from publishTask.outputs.files
            into 'flexiview'
            archiveFileName.set('flexiview.zip')
        } else {
            throw new GradleException("Required task 'publishReleasePublicationToMyrepoRepository' not found.")
        }
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}